src/graphql/schema/index.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

schema {
  query: Query
  mutation: Mutation
}

interface Node {
  id: ID!
}

type Query {
    node(id: ID!): Boolean! # ダミー値　generate時にエラーとなるため記載している
}

type Mutation {
    node(id: ID!): Boolean! # ダミー値　generate時にエラーとなるため記載している
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

interface Connection {
  pageInfo: PageInfo!
  edges: [Edge!]!
  nodes: [Node!]!
}

interface Edge {
  cursor: String!
  node: Node!
}

input PaginationInput {
  first: Int
  after: String
  last: Int
  before: String
}